<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcK-en-Aax">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtP-tA-LA9">
                                <rect key="frame" x="185" y="399" width="44" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="OK"/>
                                <connections>
                                    <action selector="unwind:" destination="IoA-fR-oDE" eventType="touchUpInside" id="OPn-PM-IKz"/>
                                    <segue destination="EtQ-du-fc4" kind="show" id="iHM-cG-GUp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFw-E1-gft">
                                <rect key="frame" x="100" y="265" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XtP-tA-LA9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9zS-gy-HM9"/>
                            <constraint firstItem="kcK-en-Aax" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FXw-nX-TKA"/>
                            <constraint firstItem="EFw-E1-gft" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jke-7W-WfY"/>
                            <constraint firstItem="EFw-E1-gft" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="O1U-9l-CQK"/>
                            <constraint firstItem="EFw-E1-gft" firstAttribute="top" secondItem="kcK-en-Aax" secondAttribute="bottom" constant="100" id="PAr-sv-H5a"/>
                            <constraint firstItem="kcK-en-Aax" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZwB-do-Bgd"/>
                            <constraint firstItem="XtP-tA-LA9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bFe-nh-XqH"/>
                            <constraint firstItem="XtP-tA-LA9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bLe-6A-WYZ"/>
                            <constraint firstItem="XtP-tA-LA9" firstAttribute="top" secondItem="EFw-E1-gft" secondAttribute="bottom" constant="100" id="ddb-jU-P2S"/>
                            <constraint firstItem="kcK-en-Aax" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hAK-BE-xqx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EFw-E1-gft" secondAttribute="trailing" constant="100" id="k7b-fU-ji6"/>
                            <constraint firstItem="kcK-en-Aax" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="k9b-3r-HYa"/>
                            <constraint firstItem="EFw-E1-gft" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ozT-3y-jvW"/>
                            <constraint firstItem="EFw-E1-gft" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xS7-TF-nQ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="input" destination="EFw-E1-gft" id="Dyl-6h-IPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="IoA-fR-oDE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ZUl-J1-7cT">
            <objects>
                <viewController id="EtQ-du-fc4" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Mn-dI-SNM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yh-wQ-IJh">
                                <rect key="frame" x="186" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4t-wN-NzI">
                                <rect key="frame" x="180.5" y="221" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <segue destination="fSL-tf-NTm" kind="unwind" unwindAction="unwind:" id="2jA-0p-Joh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gkd-vI-4ch"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K4t-wN-NzI" firstAttribute="centerX" secondItem="0Mn-dI-SNM" secondAttribute="centerX" id="DkZ-WL-LhR"/>
                            <constraint firstItem="6Yh-wQ-IJh" firstAttribute="top" secondItem="gkd-vI-4ch" secondAttribute="top" constant="100" id="Lqv-MX-WBR"/>
                            <constraint firstItem="6Yh-wQ-IJh" firstAttribute="centerX" secondItem="0Mn-dI-SNM" secondAttribute="centerX" id="cKy-Bp-TUT"/>
                            <constraint firstItem="K4t-wN-NzI" firstAttribute="top" secondItem="6Yh-wQ-IJh" secondAttribute="bottom" constant="100" id="xZ4-xz-Yye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dVX-89-yfH"/>
                    <connections>
                        <outlet property="label" destination="6Yh-wQ-IJh" id="izY-Pm-hS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZv-Mg-vcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fSL-tf-NTm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="806" y="96"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
